{
  "hosting": {
    "public": "build",
    "rewrites": [
      {
        "sources": "**",
        "destination": "/index.html" 
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
